#!/bin/sh -e

usage() {
    echo "OVERVIEW: Build apps according to BUILD_ENV value. Meant to be used for Heroku deployment"
    exit
}

if [ "$1" = '-h' ] || [ "$1" = '--help' ]; then
    usage
fi

(
    PROJECT_ROOT="$(
        cd $(dirname $0)/..
        pwd
    )"

    cd $PROJECT_ROOT

    if [ "$BUILD_ENV" = "data-graph" ]; then
        yarn workspace @learning-portrait/data-graph compile
    elif [ "$BUILD_ENV" = "api" ]; then
        echo "=== API Build: start ==============================="
        yarn workspace @learning-portrait/api generate
        yarn workspace @learning-portrait/api db:migrate:deploy
        yarn workspace @learning-portrait/api build
        echo "=== API Build: end ================================="
    else
        echo "Error: no build config for INATO_BUILD_ENV value '$INATO_BUILD_ENV'"
        exit 1
    fi
)
